<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>BANDEJA PAISA  <div id="titulo"> </div>
    </h1>

    <P> class="texto"

        La bandeja paisa es el plato más representativo y la insignia de la gastronomía antioqueña, y es propio de esta
        región, Antioquia. Una de las características fundamentales de este plato es su abundancia, tanto en cantidad
        como en variedad de alimentos, de tal modo que la bandeja paisa completa solo cabe servirla en platos grandes
        llamados bandejas.</P>
    <title>texto</title>

    <h2>¿QUE INGLEDIENTE SE NESECITA PARA PREPRARA LA BANDEJA PAISA?</h3>
        <Ul>
            <li>3 tazas de fríjoles de cargamanto</li>
            <li>rojos</li>
            <li>2 libras de carne molida</li>
            <li>2 libras de chicharrón</li>
            <li>2 libras de carne pulpa molida</li>
            <li>6 chorizos</li>
            <li>6 huevos</li>
            <li>1 libra de arroz</li>
            <li>3 Plátanos maduros</li>
            <li>4 cebollas grandes</li>
            <li>4 tomates</li>
            <li>1 zanahoria mediana</li>
            <li>Medio plátano verde</li>
            <li>Aceite</li>
            <li>Sal al gusto</li>

        </Ul>
        <h2>PREPARACION</h2>

        <P>El éxito de la bandeja paisa está en la preparación de los fríjoles. Para que tus fríjoles sean más fáciles
            de cocinar, debes ponerlos a remojar en un recipiente con agua. Déjalos toda la noche para que estén más
            blandos a la hora de ponerlos a cocinar.</P>
        <p>Prepara el hogao picando finamente las cebollas y los tomates.</p>

        <UL>
            <li>En una sartén con un poco de mantequilla y ajo al gusto, ponlos a sofreír durante diez minutos.</li>
            <li>Para la cocción de los fríjoles utiliza la olla exprés, esto te ahorrará un poco de tiempo.</li>
            <li>Agregar y cubrir con agua y échales la mitad del hogao, medio plátano verde y la zanahoria mediana
                partida en trozos. Déjalos pitar aproximadamente por media hora. Después que hayan pitado, sácales la
                zanahoria, el plátano y una taza de agua y licuar.</li>
            <li>Agrega esta mezcla a los fríjoles nuevamente y ponlos a fuego medio –bajo a espesar.</li>

        </UL>
        <H5>COMO RESUlTADO VAMOS A TENER UNA BANDEJA PAISA ORIGINAL DEL EJE CAFETERO</H5>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxuqsGwj567PrsU-CGRWkvTYXdaJ_R5RnZ3A&usqp=CAU"
            alt="prueba">""
        <title>bandeja paisa</title>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZvE5j6UMt0CfG0XbBXHm1tpz3LyyeBv80zpIxX1pyFDMGfETcyAOvVCV7myh18WYRiZw&usqp=CAU"
            alt="prueba">
        <title>bandeja paisa</title>


</body>

</html>